server {
    listen 8080;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html;

         try_files $uri $uri/ /index.html?$args;

         add_header X-Frame-Options "DENY";
         add_header Content-Security-Policy "frame-ancestors 'none';";
    }
    location /appuio-api/ {
         proxy_pass ${APPUIO_API};
    }
}
