apiVersion: v1
clusters:
  - cluster:
      server: <=server>
    name: control-api
contexts:
  - context:
      cluster: control-api
      namespace: default
      user: oidc-user
    name: Default
current-context: Default
kind: Config
preferences: {}
users:
  - name: oidc-user
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args:
          - oidc-login
          - get-token
          - --oidc-issuer-url=< =oidcIssuerUrl >
          - --oidc-client-id=< =oidcClientId >
          - --oidc-extra-scope=email offline_access profile openid
        command: kubectl
        env: null
        interactiveMode: IfAvailable
        provideClusterInfo: false
